//1. Дана строка. Сделайте заглавным первый символ этой строки не используя цикл. Найдите два решения. 

// var a = 'привет мир';
// var b = a.substr(0,1).toUpperCase();
// alert(b+a.substr(1));

// var a = 'привет мир';
// alert(a.replace('п','П'));

//2. Дана строка, например, '123456'. Переверните эту строку (сделайте из нее '654321') не используя цикл. 

// var a = '123456';
// a = a.split('').reverse().join('');
// alert(a);

//3. Дано число, например, 3751. Отсортируйте цифры в нем (сделайте из него 1357) не используя цикл. 

// var a = 3751;
// a = String(a).split('').sort().join('');

// alert(Number(a));

//4. Проверьте, что строка начинается на http://.

// var a ='http://test';

// if(a.substr(0,7)=='http://') {
//     alert('Начинается')
// }

// else {
//     alert('Не начинается');
// }

//5. Проверьте, что строка заканчивается на .html.

// var a ='http://test.html';

// if(a.substr(-5)=='.html') {
//     alert('Заканчивается')
// }

// else {
//     alert('Не заканчивается');
// }
