    //Циклы while и for
//1. Выведите столбец чисел от 1 до 100.

// var i=1;
// while (i<=100) {
//     document.write (i + '<br>');
//     i++;
// }

// for (i=1;i<=100;i++) {
//     document.write (i + '<br>');
// }

//2.  Выведите столбец чисел от 11 до 33.

// var i=11;
// while (i<=33) {
//     document.write (i + '<br>');
//     i++;
// }

// for (i=1;i<=33;i++) {
//     document.write (i + '<br>');
// }

//3.  Выведите столбец четных чисел в промежутке от 0 до 100.

// var i=0;
// while (i<=100) {
//     document.write (i + '<br>');
//     i+=2;
// }

// for (i=1;i<=100;i+=2) {
//     document.write (i + '<br>');
// }

//4. С помощью цикла найдите сумму чисел от 1 до 100.

// var i = 1;
// var result = 0;
// while (i<=100) { 
//     result+=i;
//     i++;  
// }
// alert(result);

// for (i=1, result=0; i<=100; i++) {
//    result+=i 
// }
// alert(result);

    //Работа с for для массивов
//5.  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.

// var arr = [1,2,3,4,5];

// for (i=0; i<arr.length; i++) {
//     document.write (arr[i] + '<br>');
// }

//6. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.

// var arr = [1,2,3,4,5];
// var result = 0;
// for (i=0; i<arr.length; i++) {
//     result+=arr[i];
// }
// alert(result);

    //Работа с for-in
//7.  Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.

// var obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}

// for (key in obj) {
//     alert(key);
//     alert(obj[key]);
// }

//8. Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.

// var obj = {Коля: '200', Вася: '300', Петя: '400'}

// for (key in obj) {
//     alert(key + '- зарплата ' + obj[key] + ' долларов.');
// }

    //Задачи
//9.  Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10. 

// var arr = [2,5,9,15,0,4];

// for (i=0; i<arr.length; i++) {
//     if (arr[i] > 3 && arr[i] < 10) {
//         alert(arr[i]);
//     }
// }

//10.  Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.

// var arr = [2,5,9,-15,0,4];
// var result = 0;
// for (i=0; i<arr.length; i++) {
//     if (arr[i] > 0) {
//         result+=arr[i];
//     }  
// }
// alert(result);

//11.  Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо. 

// var arr = [1,2,5,9,4,13,4,10];
// for (i=0; i<arr.length; i++) {
//     if (arr[i] == 4) {
//         alert('Есть');
//         break;
//     }  
// }

//12.  Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5. 

// var arr = ['10','20','30','50','235','3000'];

// for (i=0; i<arr.length; i++) {
//     if (arr[i][0] == '1' || arr[i][0] == '2' || arr[i][0] == '5') {
//         alert(arr[i]);
//     }  
// }

//13. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// var arr = [1,2,3,4,5,6,7,8,9];
// var result = '';
// for (i=0; i<arr.length; i++) {
//         result+= '-' + arr[i];
//     }  
// alert(result + '-');

//14. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным

// var arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];

// for (i=0; i<arr.length; i++) {
//         if (i==5 || i==6) {
//             document.write ('<b>' + arr[i] + '</b><br>'); 
//         }
//         else {
//             document.write (arr[i] + '<br>'); 
//         }
//     }  

//15. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.

// var arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// var day = 4;

// for (i=0; i<arr.length; i++) {
//         if (i==day) {
//             document.write ('<i>' + arr[i] + '</i><br>'); 
//         }
//         else {
//             document.write (arr[i] + '<br>'); 
//         }
//     } 

//16. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.

// var n =1000;

// for (num=0; n>50; num++) {
//         n/=2;
//     }
// alert(num); 