    //Работа с %
//1.  Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.

// var a = 10;
// var b = 3;
// alert(a%b);

//2. Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.

// var a = 9;
// var b = 3;
// var result;
// result = a%b;

// if (result==0) alert('Делится');
// else alert('Делится с остатком ' + result);

    //Работа со степенью и корнем
//3.  Возведите 2 в 10 степень. Результат запишите в переменную st.

// var st;
// st = Math.pow(2,10);
// alert(st);

//4. Найдите квадратный корень из 245

// var st;
// st = Math.sqrt(245);
// alert(st);

//5.  Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.

// var arr = [4,2,5,19,13,0,10];
// var sum = 0;
// for (i=0;i<arr.length;i++) {
//     sum+=Math.pow(arr[i],3);
// }
// alert(Math.sqrt(sum));

    //Работа с функциями округления
//6.  Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.

// alert(Math.sqrt(379).toFixed(0));
// alert(Math.sqrt(379).toFixed(1));
// alert(Math.sqrt(379).toFixed(2));

//7. Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.

// a=Math.ceil(Math.sqrt(587));
// b=Math.floor(Math.sqrt(587));
// var obj = {'floor': a,'ceil': b};

    //Нахождение максимального и минимального числа
//8. Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.

// alert(Math.max(4, -2, 5, 19, -130, 0, 10));
// alert(Math.min(4, -2, 5, 19, -130, 0, 10));

    //Работа с рандомом
//9. Выведите на экран случайное целое число от 1 до 100

// function getRandomInt (min, max) {
//     return Math.floor(Math.random()*(max-min+1)) +min;
// }

// alert(getRandomInt(1,100));

//10. Заполните массив 10-ю случайными целыми числами.

// var arr=[];
 
// for(i=0; i<10;i++) {
//     arr[i] = Math.floor(Math.random()*(100-1+1)) +1;
// }

//11. Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.
// var a =10;
// var b =7;
// alert(Math.abs(a-b));

//12.  Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.

// var a =10;
// var b =20;
// var c = a-b;
// alert(Math.abs(c));

    //Задачи
//13. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.

// var arr = [12, 15, 20, 25, 59, 79];
// var sum = 0;
// for (var i = 0; i < arr.length; i++) {
// 	sum += arr[i]
// }
// var average = sum / arr.length;
// alert(average);

//14. Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.
// var a=4;
// var b=1;
// for(i=1;i<=a;i++) {
//     b=b*i;
// }

// alert(b);

