    //Отработка циклов
//1. Выведите с помощью цикла столбец чисел от 1 до 100.

// for (i=1; i<=100; i++) {
//     document.write(i + '<br>');
// }

//2.  Выведите с помощью цикла столбец чисел от 100 до 1. 

// for (i=100; i>0; i--) {
//     document.write(i + '<br>');
// }

//3. Выведите с помощью цикла столбец четных чисел от 1 до 100. 

// for (i=2; i<=100; i+=2) {
//     document.write(i + '<br>');
// }

//4. Заполните массив 10-ю иксами с помощью цикла.

// var arr = [];

// for (i=0;i<10;i++) {
//     arr[i]='x';
// }

// alert(arr);

//5. Заполните массив числами от 1 до 10 с помощью цикла. 

// var arr = [];

// for (i=1;i<11;i++) {
//     arr[i-1]=i;
// }

// alert(arr);

//6.  Заполните массив 10-ю случайными числами (дробями) от 0 до 1 с помощью цикла. Дроби округляйте до двух знаков в дробной части.

// var arr = [];

// for (i=0;i<10;i++) {
//     arr[i]=Math.random().toFixed(2);
// }

// alert(arr);

//7. Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла. 

// var arr = [];

// for (i=0;i<10;i++) {
//     arr.push(Math.round((Math.random() * (10 - 1 + 1)) + 1));
// }
// alert(arr);

//8.  Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти. 

// var arr = [1,21,4,6,7,333,4];

// for (i=0;i<arr.length;i++) {
//     if (arr[i]>0 && arr[i]<10) {
//         document.write(arr[i] + ' ');
//     }
// }

//9. Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. Как только будет найден первый такой элемент - выведите 'Есть' и оборвите цикл. Если такого элемента нет - ничего не выводите. 

// var arr = [1,21,4,6,5,333,4];

// for (i=0;i<arr.length;i++) {
//     if (arr[i]==5) {
//         alert('есть');
//         break;
//     }
// }

//10. Дан массив с числами. С помощью цикла найдите сумму элементов этого массива. 

// var arr = [1,21,4,6,5,333,4];
// var sum = 0;

// for (i=0;i<arr.length;i++) {
//     sum+=arr[i];
// }

// alert(sum);

//11. Lан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.

// var arr = [1,21,4,6,5,333,4];
// var sum = 0;

// for (i=0;i<arr.length;i++) {
//     sum+=Math.pow(arr[i],2);
// }

// alert(sum);

//12. Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).

// var arr = [1,21,4,6,5,333,4];
// var sum = 0;

// for (i=0;i<arr.length;i++) {
//     sum+=arr[i];
// }

// alert(sum/arr.length);