//1. Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.

// function isNumberInRange (num) {
//     return num > 0 && num < 10;
// }

//2.  Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти. Для этого используйте вспомогательную функцию isNumberInRange из предыдущей задачи.

// var arr = [1,2,3,4,55];
// var result = [];

// for (i=0;i<arr.length;i++){
//     if (isNumberInRange(arr[i])) {
//         result.push(arr[i]);
//     }
// }

//3.  Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое число и возвращает сумму его цифр.

// function getDigitsSum(num) {
//     var str = String(num);
//     var sum = 0;
//     for (i=0; i<str.length;i++) {
//         sum+=Number(str[i]);
        
//     }
//     return sum;
// }



//4.  Найдите все года от 1 до 2019, сумма цифр которых равна 13. Для этого используйте вспомогательную функцию getDigitsSum из предыдущей задачи. 

// for(i=1;i<=2019;i++) {
//     if(getDigitsSum(i)==13) {
//         alert(i);
//     }
// }


//5. делайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.

// function isEven(num){
//   return num % 2 == 0;
// }

// alert(isEven(4));

//6. Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.

// var arr = [1,2,3,4,5,6,7,8,9];
// var newArr = [];

// for(i=0;i<arr.length;i++){
//     if ( isEven(arr[i])) {
//         newArr.push(arr[i]);
//     }
// }
// alert(newArr);

//7. Сделайте функцию getDivisors, которая параметром принимает число и возвращает массив его делителей (чисел, на которое делится данное число).

// function getDivisors (num) {
//     var arr = [];
//     for (i=1; i<=num; i++){
//         if (num % i == 0) {
//             arr.push(i);
//         }
//     }
//     return arr;
// }
