    //Заполнение массивов
 //1. Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее. 

//  var arr = [];
//  var str = 'x';
//  for (var i = 0; i < 10; i++) {
//      arr.push(str);
//      str += 'x';
//  }
//  alert(arr);

//2. Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.

//  var arr = [];
 
//  for (var i = 1; i < 10; i++) {
//      var str='';
//      for( var j=0; j<i; j++){
//        str+=i; 
//      } 
//      arr.push(str);  
     
//  }
//  alert(arr);


//3. Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].

// function arrayFill (a,b){
//      var arr = [];
//      for (var i = 0; i < b; i++) {
//      arr.push(a);
//  }
//  return arr;
// }

// alert(arrayFill ('x',5));

//4.  Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

// var arr = [5,2,3,4,5,6,7,8];
// var str = 0;
// for(i=0;i<=arr.length;i++){
//     str+=arr[i];
//     if (str>10) {
//         alert('Надо сложить '+i+' элементов');
//     break;}
// }

    // Переворот массива
//5. Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке. 

// var arr = [1,2,3,4,5,6,7,8];
// var result = [];

// for (var i = arr.length - 1; i >= 0; i--) {
// 	result.push(arr[i]);
// }

// alert(result);

    //Многомерные массивы
 //6. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.

//  var arr = [[1, 2, 3], [4, 5], [6]];
//  var a=0;

//  for(i=0;i<arr.length;i++){
//      for(j=0;j<arr[i].length; j++){
//         a+=arr[i][j];
//      }
//  }

//  alert(a);

//7. Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.

//  var arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
//  var sum=0;

//  for(i=0;i<arr.length;i++){
//      for(j=0;j<arr[i].length; j++){
//         for(k=0;k<arr[i][j].length; k++){
//             sum+=arr[i][j][k];
//         }
//      }
//  }

//  alert(sum);

